<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolidActivity"
    android:background="@drawable/cats_background">

    <TextView
        android:id="@+id/textViewSolid"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Однотонные окрасы"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ListView
        android:id="@+id/solidList"
        android:layout_width="350dp"
        android:layout_height="630dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_cats"
        app:layout_constraintTop_toBottomOf="@+id/textViewSolid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>